<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог. Gllacy Shop </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="inner-page">
    <header class="main-header">
      <div class="container clearfix">
        <nav class="header-nav">
          <div class="header-logo">
            <a href="index.html">
              <img src="img/main-logo.svg" width="154" height="64" alt="Gllacy Shop">
            </a>
          </div>
          <ul class="main-menu">
            <li class="active"><a class="white-general" href="#">Каталог</a>
                <ul class="sub-menu">
                  <li><a href="#">Новинки</a><hr></li>
                  <li class="active">Сливочное</li>
                  <li><a href="#">Щербеты</a></li>
                  <li><a href="#">Фруктовый лед</a></li>
                  <li><a href="#">Мелорин</a></li>
                </ul>
            </li>
            <li><a class="white-general" href="#">Доставка и оплата</a></li>
            <li><a class="white-general" href="#">О Компании</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <div class="controls user-block-controls controls-search">
            <div class="user-block-hidden search-block">
              <div class="label-wrapper">
                <input class="text-field valid" type="search" name="search">
                <label class="label-hint">Что ищем?</label>
              </div>
            </div>
          </div>
          <div class="controls user-block-controls controls-login">
            Вход
            <form class="login-form user-block-hidden  clearfix" action="https://echo.htmlacademy.ru" method="post">
              <div class="label-wrapper">
                <input class="text-field valid" type="email" name="log-email">
                <label class="label-hint">Электронная почта</label>
              </div>
              <div class="label-wrapper">
                <input class="text-field valid" type="password" name="password">
                <label class="label-hint">Пароль</label>
              </div>
              <button class="btn" type="submit">Войти</button>
              <div class="login-details-block">
                <a class="login-details black-general" href="#">Забыли пароль?</a>
                <a class="login-details black-general" href="#">Новая регистрация</a>
              </div>
            </form>
          </div>
          <div class="controls user-block-controls controls-cart cart-full">
            <span>2 товара</span>
            <div class="user-block-hidden cart">
              <table class="cart-entry">
                <tr>
                  <td><button class="cart-item-delete" type="button">Удалить</button></td>
                  <td class="cart-item-img"><img src="img/cart-1.jpg" width="33" height="33" alt="Пломбир с апельсиновым джемом"></td>
                  <td class="cart-item-name">Пломбир с апельсиновым джемом</td>
                  <td class="cart-item-mass">1,5 кг х <span class="cart-item-price">200 руб.</span></td>
                  <td>300 руб.</td>
                </tr>
                <tr>
                  <td><button class="cart-item-delete" type="button">Удалить</button></td>
                  <td class="cart-item-img"><img src="img/cart-2.jpg" width="33" height="33" alt="Клубничный пломбир с присыпкой из белого шоколада"></td>
                  <td class="cart-item-name">Клубничный пломбир с присыпкой из белого шоколада</td>
                  <td class="cart-item-mass">1,5 кг х <span class="cart-item-price">300 руб.</span></td>
                  <td>450 руб.</td>
                </tr>
              </table>
              <span class="cart-final-price">Итого: 750 руб.</span>
              <a class="btn order-btn" href="#">Оформить заказ</a>
            </div>
          </div>
        </div>
        <div class="header-contacts">
          <span>C 10 до 20, ежедневно</span>
          <b class="header-telephone">8 812 450-25-25</b>
        </div>
      </div>
    </header>
    <main>
      <div class="container clearfix">
        <div class="breadcrumbs">
          <ul>
            <li><a class="white-general" href="index.html">Главная</a></li>
            <li><a class="white-general" href="#">Каталог</a></li>
            <li class="breadcrums-active">Сливочное</li>
          </ul>
        </div>
        <h1 class="page-heading">Сливочное мороженое</h1>
        <form class="filter-form" action="#" method="post">
          <fieldset class="filter-form-row">
            <div class="filter-form-item">
              <span>Сортировка:</span>
              <div class="controls filter-controls sort-by-controls">
                <select  name="sort-by" id="sort-by-select">
                  <option value="popular" selected>по популярности</option>
                  <option value="cheap">сначала недорогие</option>
                  <option value="expensive">сначала дорогие</option>
                  <option value="fat">по жирности</option>
                </select>
              </div>
            </div>
            <div class="filter-form-item">
              <span>Цена: 100 руб. – 500 руб.</span>
              <div class="controls filter-controls price-controls">
                <div class="range-scale">
                  <div class="range-scale-selected">
                    <div class="range-btn range-btn-left"></div>
                    <div class="range-btn range-btn-right"></div>
                  </div>
                </div>

              </div>
            </div>
            <div class="filter-form-item">
              <span>Жирность:</span>
              <div class="controls filter-controls fat-controls">
                <input type="radio" name="fat" id="fat-field-0" value="0"><label for="fat-field-0">0%</label>
                <input type="radio" name="fat" id="fat-field-10" value="10" checked><label for="fat-field-10">до 10%</label>
                <input type="radio" name="fat" id="fat-field-30" value="30"><label for="fat-field-30">до 30%</label>
                <input type="radio" name="fat" id="fat-field-100" value="100"><label for="fat-field-100">выше 30% </label>
              </div>
            </div>
          </fieldset>
          <fieldset class="filter-form-row">
            <div class="filter-form-item">
              <span>Наполнители:</span>
              <div class="controls filter-controls topping-controls">
                <input type="checkbox" name="chocolate" id="chocolate-checkbox" checked><label for="chocolate-checkbox">шоколадные</label>
                <input type="checkbox" name="sugar" id="sugar-checkbox" checked><label for="sugar-checkbox">сахарные присыпки</label>
                <input type="checkbox" name="fruit" id="fruit-checkbox"><label for="fruit-checkbox">фрукты</label>
                <input type="checkbox" name="syrop" id="syrop-checkbox"><label for="syrop-checkbox">сиропы</label>
                <input type="checkbox" name="jam" id="jam-checkbox"><label for="jam-checkbox">джемы</label>
              </div>
            </div>
            <div class="filter-form-item">
              <button class="controls filter-controls filter-btn-controls" type="button">Применить</button>
            </div>
          </fieldset>
        </form>
        <div class="catalog">
          <div class="catalog-table">
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="img/catalog-1-1.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
                <span class="catalog-item-price"><b>310</b>/кг</span>
              </div>
              <p class="catalog-item-description">
                <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
              </p>
              <a class="btn quick-view-btn" href="#">Быстрый просмотр</a>
          </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="img/catalog-1-2.jpg" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада">
                <span class="catalog-item-price"><b>380</b>/кг</span>
              </div>
              <p class="catalog-item-description">
                <span>Сливочно-кофейное с кусочками шоколада</span>
              </p>
              <a class="btn quick-view-btn" href="#">Быстрый просмотр</a>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="img/catalog-1-3.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада">
                <span class="catalog-item-price"><b>355</b>/кг</span>
              </div>
              <p class="catalog-item-description">
                <span>Сливочно-клубничное с присыпкой из белого шоколада</span>
              </p>
              <a class="btn quick-view-btn" href="#">Быстрый просмотр</a>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="img/catalog-1-4.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
                <span class="catalog-item-price"><b>415</b>/кг</span>
              </div>
              <p class="catalog-item-description">
                <span>Сливочное крем-брюле с карамельной подливкой</span>
              </p>
              <a class="btn quick-view-btn" href="#">Быстрый просмотр</a>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="img/catalog-2-1.jpg" width="267" height="267" alt="Сливочное с брусничным джемом">
                <span class="catalog-item-price"><b>325</b>/кг</span>
              </div>
              <p class="catalog-item-description">
                <span>Сливочное с брусничным джемом</span>
              </p>
              <a class="btn quick-view-btn" href="#">Быстрый просмотр</a>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="img/catalog-2-2.jpg" width="267" height="267" alt="Сливочно-черничное с цельными ягодами черники">
                <span class="catalog-item-price"><b>410</b>/кг</span>
              </div>
              <p class="catalog-item-description">
                <span>Сливочно-черничное с цельными ягодами черники</span>
              </p>
              <a class="btn quick-view-btn" href="#">Быстрый просмотр</a>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="img/catalog-2-3.jpg" width="267" height="267" alt="Сливочно-лимонное с карамельной присыпкой">
                <span class="catalog-item-price"><b>375</b>/кг</span>
              </div>
              <p class="catalog-item-description">
                <span>Сливочно-лимонное с карамельной присыпкой</span>
              </p>
              <a class="btn quick-view-btn" href="#">Быстрый просмотр</a>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="img/catalog-2-4.jpg" width="267" height="267" alt="Сливочное с шоколадной стружкой">
                <span class="catalog-item-price"><b>320</b>/кг</span>
              </div>
              <p class="catalog-item-description">
                <span>Сливочное с шоколадной стружкой</span>
              </p>
              <a class="btn quick-view-btn" href="#">Быстрый просмотр</a>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="img/catalog-3-1.jpg" width="267" height="267" alt="Сливочно-ванильное с кусочками шоколада">
                <span class="catalog-item-price"><b>440</b>/кг</span>
              </div>
              <p class="catalog-item-description">
                <span>Сливочно-ванильное с кусочками шоколада</span>
              </p>
              <a class="btn quick-view-btn" href="#">Быстрый просмотр</a>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="img/catalog-3-2.jpg" width="267" height="267" alt="Сливочное с ментоловым сиропом">
                <span class="catalog-item-price"><b>435</b>/кг</span>
              </div>
              <p class="catalog-item-description">
                <span>Сливочное с ментоловым сиропом</span>
              </p>
              <a class="btn quick-view-btn" href="#">Быстрый просмотр</a>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="img/catalog-3-3.jpg" width="267" height="267" alt="Сливочное с кусочками черного шоколада">
                <span class="catalog-item-price"><b>355</b>/кг</span>
              </div>
              <p class="catalog-item-description">
                <span>Сливочное с кусочками черного шоколада</span>
              </p>
              <a class="btn quick-view-btn" href="#">Быстрый просмотр</a>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="img/catalog-3-4.jpg" width="267" height="267" alt="Сливочное с мятным сиропом">
                <span class="catalog-item-price"><b>420</b>/кг</span>
              </div>
              <p class="catalog-item-description">
                <span>Сливочное с мятным сиропом</span>
              </p>
              <a class="btn quick-view-btn" href="#">Быстрый просмотр</a>
            </div>
          </div>
          <div class="catalog-paginator">
              <a class="white-general paginator-prev disabled" href="#"></a>
              <a class="white-general active">1</a>
              <a class="white-general" href="#">2</a>
              <a class="white-general" href="#">3</a>
              <a class="white-general" href="#">4</a>
              <a class="white-general" href="#">5</a>
              <a class="white-general paginator-next" href="#">Вперёд</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container clearfix">
        <section class="footer-social">
          <a class="social-btn social-btn-tw" href="#">Твиттер</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
        </section>
        <section class="footer-info clearfix">
          <div class="footer-info-left">
            <p class="footer-info-providers"><a class="white-general" href="#">Для поставщиков</a></p>
            <p><a class="white-general" href="#">О производстве</a></p>
          </div>
          <div class="footer-info-right">
            <p><a class="white-general" href="#">Наши документы</a></p>
            <p><a class="white-general" href="#">Экологические стандарты</a></p>
          </div>
        </section>
        <section class="footer-copyright">
          <a class="footer-copyright-logo" href="https://htmlacademy.ru">
            <img src="img/copyright-logo.svg" width="108" height="37" alt="HTML Academy">
          </a>
          <p>Сделано в <a class="white-general" href="https://htmlacademy.ru">HTML Academy</a> © 2016</p>
        </section>
      </div>
    </footer>
    <script src="js/placeholders.min.js"></script>
  </body>
</html>
